<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Staatliches"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Grid News Page | About</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="img" alt="The Coffe Tea and Cannabis Review" class="logo" />
        <div class="social">
          <a href="http://facebook.com" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="http://twitter.com" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="http://instagram.com" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="http://youtube.com" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1 class="l-heading">About Our Organization</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
              veritatis, suscipit incidunt accusantium nostrum illum dolores
              voluptate vel eveniet, maxime modi itaque necessitatibus magnam
              rerum totam aut ut quod amet.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              asperiores ex cum laudantium, modi suscipit quisquam a distinctio
              non exercitationem ut necessitatibus ab maxime quo sunt! Ullam
              optio temporibus quae laborum sed a nihil non! Hic ullam earum
              molestiae repudiandae, maiores est mollitia iure facilis officiis
              minus et beatae accusantium inventore fugit non qui autem
              repellendus neque nihil? Sapiente vitae, culpa est assumenda earum
              dolorum porro? Vero sunt consectetur laborum. Maiores labore
              exercitationem unde ad excepturi! Nesciunt, reiciendis quis.
              Placeat perspiciatis voluptates enim amet natus iste vel porro,
              cupiditate ratione pariatur distinctio? Voluptatem dolorum nihil,
              in veritatis nulla necessitatibus ab?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
              recusandae quibusdam cumque sunt maxime itaque deserunt. Quas
              ratione officiis omnis. Laboriosam, accusamus. Atque voluptate
              quod commodi expedita architecto fugit ex doloribus cum similique,
              beatae quaerat deleniti autem, excepturi quasi tenetur sapiente
              accusamus. Harum optio non hic quasi dolor, numquam porro.
            </p>
          </article>
          <aside class="card bg-primary">
            <h2>Join Our Club</h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Consequatur, at.
            </p>
            <a href="#" class="btn btn-dark btn-block">Join Now</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/hi.jpg" alt="NewsGrid" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
            deserunt assumenda enim non? Ratione ipsum voluptates fuga eos earum
            vitae.
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form name="contact" method="POST" data-netlify="true">
            <input type="email" name="email" placeholder="Enter Email..." />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
            nesciunt!
          </p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
          <p>Copyright &copy; 2022, All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
