<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Staatliches"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Shad's Coffee, Tea and Cannabis Review | Latest News</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <img
          src="img/"
          alt="The Coffee, Tea and Cannabis Review"
          class="logo"
        />
        <div class="social">
          <a href="http://facebook.com" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="http://twitter.com" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="http://instagram.com" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="http://youtube.com" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <!-- Showcase -->
    <header id="showcase">
      <div class="container">
        <div class="showcase-container">
          <div class="showcase-content">
            <div class="category category-sports">Cannabis</div>
            <h1>The Coffee, Tea and Cannabis Review</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
              reprehenderit architecto ab rem odit, praesentium, velit vel
              soluta quae ut itaque nesciunt molestiae in quisquam delectus.
              Deserunt beatae magni reiciendis.
            </p>
            <a href="article.html" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Home Articles -->
    <section id="home-articles" class="py-2">
      <div class="container">
        <h2>Editor Picks</h2>
        <div class="articles-container">
          <article class="card">
            <img src="img/jeremy.jpg" alt="" />
            <div>
              <div class="category category-ent">
                Cannabis Consultant / Designer
              </div>
              <h3>
                <a href="article.html">Jeremy Mckee</a>
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                quam eius ducimus optio veniam sit nihil beatae ea autem.
                Doloribus.
              </p>
            </div>
          </article>
          <article class="card bg-dark">
            <div class="category category-sports">Cannabis</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              quam eius ducimus optio veniam sit nihil beatae ea autem.
              Doloribus.
            </p>
          </article>
          <article class="card">
            <img src="img/hi.jpg" alt="" />
            <div class="category category-tech">Technology</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              quam eius ducimus optio veniam sit nihil beatae ea autem.
              Doloribus.
            </p>
          </article>
          <article class="card">
            <div class="category category-sports">Cannabis</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              quam eius ducimus optio veniam sit nihil beatae ea autem.
              Doloribus.
            </p>
            <img src="img/shade.jpg" alt="" />
          </article>
          <article class="card">
            <img src="img/ohio.jpg" alt="" />
            <div class="category category-tech">Technology</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              quam eius ducimus optio veniam sit nihil beatae ea autem.
              Doloribus.
            </p>
          </article>
          <article class="card bg-primary">
            <div class="category category-sports">Cannabis</div>
            <h3>
              <a href="article.html">Lorem ipsum dolor sit amet</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              quam eius ducimus optio veniam sit nihil beatae ea autem.
              Doloribus.
            </p>
          </article>
          <article class="card">
            <div>
              <div class="category category-ent">Entertainment</div>
              <h3>
                <a href="article.html">Lorem ipsum dolor sit amet</a>
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                quam eius ducimus optio veniam sit nihil beatae ea autem.
                Doloribus.
              </p>
            </div>
            <img src="img/hand.jpg" alt="" />
          </article>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="img/hi.jpg" alt="NewsGrid" />
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit
            deserunt assumenda enim non? Ratione ipsum voluptates fuga eos earum
            vitae.
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form name="contact" method="POST" data-netlify="true">
            <input type="email" name="email" placeholder="Enter Email..." />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
            nesciunt!
          </p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
          <p>
            Copyright &copy; 2022, The Coffee Tea and Cannabis Review | All
            Rights Reserved
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
